    <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>info.akshaal.mywire2</groupId>
    <artifactId>mywire2</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mywire2</name>

    <!-- = = = = = = = = = = = = Default properties = = = = = = = = = = -->
    <properties>
        <!-- Versions -->
        <scala.version>2.8.0.Beta1-RC2</scala.version>
        <jetlang.version>0.2.0</jetlang.version>
        <junit.version>4.7</junit.version>
        <daemonhelper.version>1.1</daemonhelper.version>
        <jacore.version>1.0-SNAPSHOT</jacore.version>
        <slf4j.version>1.5.8</slf4j.version>
        <log4j.version>1.2.15</log4j.version>
        <ibatis.version>3.0-beta-5</ibatis.version>
        <mysql-connector.version>5.1.6</mysql-connector.version>
        <guice.version>2.0</guice.version>
        <mockito.version>1.8.1-rc1</mockito.version>
        <specs.version>1.6.2-SNAP-20091113</specs.version>
        <activemq.version>5.3.0</activemq.version>

        <!-- Plugin versions -->
        <maven-scala-plugin.version>2.12</maven-scala-plugin.version>

        <!-- Mywire properties -->
        <mywire.jdbc-properties.type>resource</mywire.jdbc-properties.type>
        <mywire.jdbc-properties.location>mywire-jdbc.properties</mywire.jdbc-properties.location>
    </properties>

    <!-- = = = = = = = = = = Dependencies = = = = = = = = = = = = = -->
    <dependencies>
        <dependency>
           <groupId>info.akshaal.daemonhelper</groupId>
           <artifactId>daemonhelper-api</artifactId>
           <version>${daemonhelper.version}</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>

        <dependency>
           <groupId>info.akshaal.jacore</groupId>
           <artifactId>jacore</artifactId>
           <version>${jacore.version}</version>
        </dependency>

    	<dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>       

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jetlang</groupId>
            <artifactId>jetlang</artifactId>
            <version>${jetlang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>${ibatis.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    	<dependency>
            <groupId>org.specs</groupId>
            <artifactId>specs</artifactId>
            <version>${specs.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- = = = = = = = = = = = = = Repositories = = = = = = = = = = = = -->
    <repositories>
        <repository>
		    <id>scala-tools.org</id>
		    <name>Scala-tools Maven2 Repository Snapshots</name>
		    <url>http://scala-tools.org/repo-snapshots</url>
	    </repository>

        <repository>
		    <id>scala-tools.org</id>
		    <name>Scala-tools Maven2 Repository</name>
		    <url>http://scala-tools.org/repo-releases</url>
	    </repository>

        <repository>
            <id>google-maven-repository</id>
            <name>Google Maven Repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tool</id>
            <name>ScalaTool</name>
            <url>http://scala-tools.org/repo-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>scala-tool</id>
            <name>ScalaTool Snaps</name>
            <url>http://scala-tools.org/repo-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- = = = = = = = = = = = = = = Build = = = = = = = = = = = = = = = -->

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <!-- Resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>

            <!-- Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -Djava.library.path=${basedir}/src/main/native/${host.native.id} \
                        -Dcglib.debugLocation=${basedir}/target/cglib \
                        -Djacore.module.debug.dir=${basedir}/target/jacore \
                        -Dmywire.test.amq.dir=${basedir}/target/activemq
                    </argLine>
                </configuration>
            </plugin>

            <!-- Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Scala -->
    	    <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${maven-scala-plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                        <!-- <arg>-optimise</arg> -->
                        <!-- <arg>-Ydebug</arg> -->
                        <!-- <arg>-Ytailrecommend</arg> -->
                        <arg>-deprecation</arg>
                        <arg>-unchecked</arg>
                        <!-- <arg>-Xcheck-null</arg> -->
                        <!-- <arg>-Xwarninit</arg> -->
                        <!-- <arg>-Xstrict-warnings</arg> -->
                    </args>
                </configuration>                
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Eclipse -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>                
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <buildOutputDirectory>
                        .eclipse/build
                    </buildOutputDirectory>

                    <excludes>
                        <exclude>org.scala-lang:scala-library</exclude>
                    </excludes>
                    
                    <classpathContainers>
                        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                    </classpathContainers>
                    
                    <projectnatures>
                        <java.lang.String>ch.epfl.lamp.sdt.core.scalanature</java.lang.String>
                        <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
                    </projectnatures>
                    
                    <buildcommands>
                        <java.lang.String>ch.epfl.lamp.sdt.core.scalabuilder</java.lang.String>
                    </buildcommands>
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>
