<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>info.akshaal.mywire2</groupId>
    <artifactId>mywire2</artifactId>
    <packaging>jar</packaging>
    <version>1.20-SNAPSHOT</version>
    <name>Mywire2 - Home Automation Template</name>

    <!-- = = = = = = = = = = = = Default properties = = = = = = = = = = -->
    <properties>
        <custom.build.directory>${basedir}/target</custom.build.directory>
        <mywire2.java.version>1.7</mywire2.java.version>

        <!-- Versions -->
        <scala.version>2.8.0</scala.version>
        <jetlang.version>0.2.0</jetlang.version>
        <junit.version>4.13.1</junit.version>
        <daemonhelper.version>1.2</daemonhelper.version>
        <jacore.version>1.34</jacore.version>
        <slf4j.version>1.5.8</slf4j.version>
        <log4j.version>1.2.15</log4j.version>
        <mybatis.version>3.0.1</mybatis.version>
        <mysql-connector.version>5.1.11</mysql-connector.version>
        <guice.version>2.0</guice.version>
        <mockito.version>1.8.4</mockito.version>
        <specs.version>1.6.5</specs.version>
        <activemq.version>5.4.1</activemq.version>

        <!-- Plugin versions -->
        <maven-scala-plugin.version>2.14.1</maven-scala-plugin.version>
        <maven-release-plugin.version>2.1</maven-release-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.8.1</maven-surefire-plugin.version>
        <maven-enforcer-plugin.version>1.0</maven-enforcer-plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git@git.hportal.info:mywire2/mywire2.git</connection>
        <developerConnection>scm:git:git@git.hportal.info:mywire2/mywire2.git</developerConnection>
        <url>http://git.hportal.info/mywire2</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>libs-releases-local</id>
            <name>Internal Release Repository</name>
            <url>
                http://maven.hportal.info/libs-releases-local/
            </url>
        </repository>

        <snapshotRepository>
            <id>libs-snapshots-local</id>
            <name>Internal Snapshot Repository</name>
            <url>
                http://maven.hportal.info/libs-snapshots-local/
            </url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>akshaal</id>
            <name>Evgeny Chukreev</name>
            <email>Evgeny.Chukreev@gmail.com</email>
            <organizationUrl>http://akshaal.info</organizationUrl>
            <roles>
                <role>project manager</role>
                <role>tester</role>
                <role>deployer</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <!-- = = = = = = = = = = Dependencies = = = = = = = = = = = = = -->
    <dependencies>
        <dependency>
            <groupId>info.akshaal.daemonhelper</groupId>
            <artifactId>daemonhelper-api</artifactId>
            <version>${daemonhelper.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.akshaal.jacore</groupId>
            <artifactId>jacore</artifactId>
            <version>${jacore.version}</version>
        </dependency>

    	<dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>       

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jetlang</groupId>
            <artifactId>jetlang</artifactId>
            <version>${jetlang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    	<dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_2.8.0</artifactId>
            <version>${specs.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- = = = = = = = = = = = = = = Build = = = = = = = = = = = = = = = -->

    <build>
        <directory>${custom.build.directory}</directory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <!-- Enforce -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>

                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>

                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <message>!!! !!! !!! Please use a JDK version which harmonizes with build target: JDK ${jacore.java.version} !!! !!! !!!</message>
                                    <version>[${mywire2.java.version}.0,${mywire2.java.version}.9]</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>

            <!-- Resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>

                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>

            <!-- Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>

                <configuration>
                    <argLine>
                        -Djava.library.path=${basedir}/src/main/native/${host.native.id} -Dcglib.debugLocation=${project.build.directory}/cglib -Djacore.module.debug.dir=${project.build.directory}/jacore -Dmywire.test.amq.dir=${project.build.directory}/activemq
                    </argLine>
                </configuration>
            </plugin>

            <!-- Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>

                <configuration>
                    <source>${mywire2.java.version}</source>
                    <target>${mywire2.java.version}</target>
                </configuration>
            </plugin>

            <!-- Scala -->
    	    <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${maven-scala-plugin.version}</version>

                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                        <arg>-P:continuations:enable</arg> 
                        <!-- <arg>-optimise</arg> -->
                        <!-- <arg>-Ydebug</arg> -->
                        <!-- <arg>-Ytailrecommend</arg> -->
                        <arg>-deprecation</arg>
                        <arg>-unchecked</arg>
                        <!-- <arg>-Xcheck-null</arg> -->
                        <!-- <arg>-Xwarninit</arg> -->
                        <!-- <arg>-Xstrict-warnings</arg> -->
                    </args>

                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scala-lang.plugins</groupId>
                            <artifactId>continuations</artifactId>
                            <version>${scala.version}</version>
                        </compilerPlugin>
                    </compilerPlugins>
                </configuration>                
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
